3_domain-events-kafka/companies/src/main/resources/application.yml (before)
logging:
  level:
    root: INFO
server:
  port: 8081
spring:
  application:
    name: companies
  h2:
    console:
      enabled: true
      path: /h2-console
  jpa:
    hibernate:
      ddl-auto: create-drop
  datasource:
    url: jdbc:h2:mem:companiesdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password:
    driver-class-name: org.h2.Driver
  kafka:
    bootstrap-servers: localhost:9092  # URL del servidor Kafka
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      group-id: group_id
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: "*"  # Ajusta según tus necesidades de seguridad
    listener:
      missing-topics-fatal: false  # No falle si el topic no existe al arrancar

3_domain-events-kafka/companies/src/main/resources/application.yml (after)
logging:
  level:
    root: INFO
server:
  port: 8081
spring:
  application:
    name: companies
  h2:
    console:
      enabled: true
      path: /h2-console
  jpa:
    hibernate:
      ddl-auto: create-drop
  datasource:
    url: jdbc:h2:mem:companiesdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password:
    driver-class-name: org.h2.Driver
  kafka:
    bootstrap-servers: localhost:9093  # URL del servidor Kafka
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      group-id: kafka-companies
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: "*"  # Ajusta según tus necesidades de seguridad
    listener:
      missing-topics-fatal: false  # No falle si el topic no existe al arrancar
kafka:
  topics:
    company:
      created: company.created

3_domain-events-kafka/companies/src/main/resources/application.yml (diff)
@@ -19,12 +19,12 @@ spring:
     password:
     driver-class-name: org.h2.Driver
   kafka:
-    bootstrap-servers: localhost:9092  # URL del servidor Kafka
+    bootstrap-servers: localhost:9093  # URL del servidor Kafka
     producer:
       key-serializer: org.apache.kafka.common.serialization.StringSerializer
       value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
     consumer:
-      group-id: group_id
+      group-id: kafka-companies
       auto-offset-reset: earliest
       key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
       value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
@@ -32,5 +32,10 @@ spring:
         spring.json.trusted.packages: "*"  # Ajusta según tus necesidades de seguridad
     listener:
       missing-topics-fatal: false  # No falle si el topic no existe al arrancar
+kafka:
+  topics:
+    company:
+      created: company.created
+
